<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cf"
    tools:context=".customerFarmer">

    <Button
        android:id="@+id/customer"
        android:layout_width="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:layout_height="wrap_content"
        android:text="customer"
        android:layout_centerHorizontal="true"
        android:background="@color/customer"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/farmer"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:background="@color/customer"
        android:text="farmer" />
</RelativeLayout>